<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pedilo Ya</title>
	<meta name="google" content="nositelinkssearchbox" />
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91788258-1', 'auto');
  ga('send', 'pageview');
</script>
	<link rel="shortcut icon" href="imagenes/favicon.png" type="image/png">
 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bastrap.css">
	   <link rel="stylesheet" href="css/CHANEWEI.css">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/csspedidos_de _diseño.css">
    <link rel="stylesheet" href="css/fonts.css">
     
     <link href="https://use.fontawesome.com/73b0b97073.css" media="all" rel="stylesheet">
	<script src="https://use.fontawesome.com/e379886307.js"></script>
<style>
html {
	background-color:#fff;
}
label {
	cursor: pointer;
}
[type="radio"] + span:before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: -0.25em;
  border-radius: 1em;
  border: 0.125em solid #fff;
  margin-right: 0.75em;
  transition: 0.5s ease all;
}

[type="radio"]#optionRadio1 + span:before {
	box-shadow: 0 0 0 0.15em #d13f34;
}
[type="radio"]#optionsRadios2 + span:before {
	box-shadow: 0 0 0 0.15em #ff9624;
}
[type="radio"]#optionsRadios3 + span:before {
	box-shadow: 0 0 0 0.15em #9bc12b;
}
[type="radio"]#optionsRadios4 + span:before {
	box-shadow: 0 0 0 0.15em #276d6b;
}
[type="radio"]#optionsRadios5 + span:before {
	box-shadow: 0 0 0 0.15em #4265bc;
}
[type="radio"]#optionsRadios6 + span:before {
	box-shadow: 0 0 0 0.15em #9c43a3;
}
[type="radio"]#optionsRadios7 + span:before {
	box-shadow: 0 0 0 0.15em #c64b7d;
}
[type="radio"]#optionsRadios8 + span:before {
	box-shadow: 0 0 0 0.15em #ffd300;
}
[type="radio"]#optionsRadios9 + span:before {
	box-shadow: 0 0 0 0.15em #5a2a5e;
}
[type="radio"]#optionsRadios10 + span:before {
	box-shadow: 0 0 0 0.15em #51b7c8;
}
[type="radio"]#optionsRadios11 + span:before {
	box-shadow: 0 0 0 0.15em #424245;
}
[type="radio"]#optionRadio1,
[type="radio"]#optionsRadios2,
[type="radio"]#optionsRadios3,
[type="radio"]#optionsRadios4,
[type="radio"]#optionsRadios5,
[type="radio"]#optionsRadios6,
[type="radio"]#optionsRadios7,
[type="radio"]#optionsRadios8,
[type="radio"]#optionsRadios9,
[type="radio"]#optionsRadios10,
[type="radio"]#optionsRadios11 {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
	}   

[type="radio"]#optionRadio1:checked + span:before {
  background: #d13f34;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]#optionsRadios2:checked + span:before {
  background: #ff9624;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]#optionsRadios3:checked + span:before {
  background: #9bc12b;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]#optionsRadios4:checked + span:before {
  background: #276d6b;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]#optionsRadios5:checked + span:before {
  background: #4265bc;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]#optionsRadios6:checked + span:before {
  background: #9c43a3;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]#optionsRadios7:checked + span:before {
  background: #c64b7d;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]#optionsRadios8:checked + span:before {
  background: #ffd300;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]#optionsRadios9:checked + span:before {
  background: #5a2a5e;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]#optionsRadios10:checked + span:before {
  background: #51b7c8;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]#optionsRadios11:checked + span:before {
  background: #424245;
  box-shadow: 0 0 0 0.25em #000;
}
</style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="navbar navbar-primary navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="index.html" data-original-title="" title=""></a>
            </div>
            <div class="col-md-6 col-sm-6 text-right oculto">
              <h5 class="sub-brand"><img src="https://gcba.github.io/BAstrap7/bastrap3/bac-header-2.png"></h5>
              <!--<h5 class="sub-brand">Vamos Buenos Aires</h5>-->
           </div>
          </div>
        </div>
      </header>
      <!-- portada -->
      <div class="jumbotron jumbotron-small jumbotron-misc jumbotron-main">
      <nav class="navbar navbar-default yellownav" role="navigation">
        <div class="container">
          <div class="row">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Cambiar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.pediloya.club/calendario-eventos.html">Inicio</a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
              <ul class="nav navbar-nav navbar-right">
             <!--   <li><a class="navbar-brand" data-toggle="tab" href="#menu6" data-original-title="" title="">Cómo hacer un pedido</a></li> -->
                <li><a class="navbar-brand" href="https://mingob.github.io/PediloYa/descargas.html" data-original-title="" title="">Material Útil</a></li>
              <!--  <li><a data-toggle="tab" href="#menu8">Noticias Web</a></li>-->
                <!-- <li class="disabled"><a href="#">Lineamientos</a></li> 
               -->
                <li><a class="navbar-brand" href="https://mingob.github.io/PediloYa/contacto.html" data-original-title="" title="">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
        <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Ministerio de Gobierno</h1>
        <p class="lead">Fortaleciendo el ejercicio pleno de la autonomía hacia la construcción de una cultura de convivencia y gestión responsable, abierta e innovadora entre la Ciudad, la Nación, las Provincias y los Municipios.</p>
      </div>
    </div>
  </div>
</div>



<!-- aca va el formulario de publicacion en facebook-->
     <div id="menu2" class="tab-pane">
      <aside>
           <h1>
		   Compartí un evento
           </h1>
           <h3>Unos minutos después del envío del  formulario el evento aparecerá en agenda
           </h3>
      </aside>
      <script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='https://mingob.github.io/PediloYa/calendario-eventos.html';}"></iframe>
     <form method="POST" class="pure-form pure-form-stacked container" action="https://docs.google.com/forms/d/e/1FAIpQLSelJ2fepF3c3fdp3yQv6w1xsCbj5pEWn_4MrZp-C4B361p-tQ/formResponse" target="hidden_iframe" onsubmit="submitted=true;">
    
        <!-- change the form action to your script url -->
    
        <fieldset class="pure-group">
          <label for="name">Nombre: </label>
          <input class="form-control" id="nombre" name="entry.2122687369" required placeholder="Ej: Juan Vecinos">
        </fieldset> 
        
        <fieldset class="pure-group">
          <label for="area">Área: </label>
          <input class="form-control" id="area" name="entry.277489402" required placeholder="SS - DG - UPE">
        </fieldset>

       <fieldset class="pure-group">
          <label for="email">Correo Electrónico de Contacto para el evento (para pedir información o inscribirse)</label>
          <input class="form-control" id="email" name="entry.897989635" type="email" value="" required placeholder="tu.nombre@email.com">
          <span id="email-invalid" style="visibility:hidden">
            Tiene que ser un email valido</span>
        </fieldset>



   
	<fieldset class="form-group">
		<legend>Tipo de evento</legend>
        <div class="form-check">
            <label class="form-check-label check-responsive">
            <input type="radio" class="form-check-input" name="entry.301593438" id="optionRadio1" value="Evento / Festival" data-value="Evento / Festival">
             <span>Evento / Festival (Ej: BA Celebra las Regiones, etc.) </span>
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.301593438" id="optionsRadios2" value="Curso / Jornada" data-value="Curso / Jornada">
                <span>Curso / Jornada (Ej: Dialobando BA, Gestionable, etc.) </span>
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.301593438" id="optionsRadios3" value="Lanzamiento / Cierre de Programa" data-value="Lanzamiento / Cierre de Programa">
                <span>Lanzamiento / Cierre de Programa (Ej: Lanzamiento Argentina Legisla; Cierre MVME, etc.) </span>
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.301593438" id="optionsRadios4" value="Reunión de trabajo con otras Áreas GCBA" data-value="Reunión de trabajo con otras Áreas GCBA">
                <span>Reunión de Trabajo con otras Áreas GCBA (Ej: Modernización, Cultura, Turismo, etc.)</span>
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.301593438" id="optionsRadios5" value="Firma de convenio" data-value="Firma de convenio">
                <span>Firma de Convenio (Ej: con universidades, con otros municipios, etc.)</span>
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.301593438" id="optionsRadios6" value="Celebración / Efeméride" data-value="Celebración / Efeméride">
                <span>Celebración / Efeméride (Ej: Día del Riachuelo, Día global de las buenas acciones, etc.)</span>
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.301593438" id="optionsRadios7" value="Co Participación en Programa / Evento / Acción /Jornada" data-value="Co Participación en Programa / Evento / Acción /Jornada">
                <span>Co Participación en Programa / Evento / Acción / Jornada (Ej: Estrategas Urbanos, etc.)</span>
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.301593438" id="optionsRadios8" value="Actividad Legislativa" data-value="Actividad Legislativa Vinculada">
                <span>Actividad Legislativa (Ej: Prórroga de la Ley de Emergencia Ambiental, etc.)</span>
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.301593438" id="optionsRadios9" value="Visita Municipios / Provincias" data-value="Visita Municipios / Provincias">
                <span>Visita Municipios / Provincias</span>
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.301593438" id="optionsRadios10" value="Reunión de Trabajo Interjurisdiccional" data-value="Reunión de Trabajo Interjurisdiccional" >
                <span>Reunión de Trabajo Interjurisdiccional (Ciudad - Provincia - Nación)</span>
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.301593438" id="optionsRadios11" value="otro" data-value="otro">
                <span>Otro:</span> <input  name="entry.1566235662" >
            </label>
        </div>
	</fieldset>
      
	<fieldset class="form-group">
		<legend>Estado del evento</legend>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.319455711" id="optionsRadios12" value="Confirmado" data-value="Confirmado">
                Evento Confirmado 
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label check-responsive">
                <input type="radio" class="form-check-input" name="entry.319455711" id="optionsRadios13" value="no-confirmado" data-value="no-confirmado">
                A Confirmar
            </label>
        </div>
    </fieldset>

	<fieldset class="pure-group">
        <label for="texto">Titulo del evento: </label>
        <input class="form-control" id="titulo" name="entry.1500680750" required></input>
    </fieldset>
    
    <fieldset class="pure-group">
        <label for="email">Breve Descripción del Evento</label>
        <textarea rows="5" class="form-control" id="email" name="entry.1351314668" type="email" required></textarea>
    </fieldset>
    <h4><br>Fecha de Inicio</h4>
    <fieldset class="pure-group col-md-4">
        <label for="Fecha">Día: </label>
        <input pattern="\d{1,2}/\d{1,2}/\d{4}" class="form-control" required id="Fecha" name="entry.800296466" placeholder="dd/mm/yyyy">
    </fieldset> 
	<fieldset class="pure-group col-md-4">
        <label for="Hora">Horario: </label>
        <input class="form-control" id="Hora" name="entry.2009198859" required placeholder="10:00 hs.">
    </fieldset> 
    <h4 style="clear:both"><br>Fecha de Finalización</h2>
    <fieldset class="pure-group col-md-4">
        <label for="Fecha">Día: </label>
        <input pattern="\d{1,2}/\d{1,2}/\d{4}" class="form-control"  id="Fecha" name="entry.868228493" placeholder="dd/mm/yyyy">
    </fieldset> 
    <fieldset class="pure-group col-md-4">
        <label for="Hora">Horario: </label>
        <input class="form-control" id="Hora" name="entry.968073827"  placeholder="10:00 hs.">
    </fieldset> 

	<button class="btn button-xlarge btn-primary btnenviar" style="margin-bottom: 35px; display:block; clear:both">
    <i class="fa fa-paper-plane"></i>&nbsp;Envíar</button>
    
</form>
    
      <!-- Customise the Thankyou Message People See when they submit the form: -->
      <div style="display:none;" id="thankyou_message">
        <h2><b>Gracias</b> por tu pedido!
          Nos comunicaremos por email a la brevedad</h2>
      </div>
	  </div>
<!-- aca termina el segundo formulario -->

    
<!-- footer -->
<footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar/gobierno" target="_blank" data-original-title="" title=""></a>
            </div>
            <div class="col-md-6 col-sm-6">
            <div style="text-align:right;">
            <div class="sub-brand">
                <p>Comunicación Interna<br>
                <span class="text-muted">Ministerio de Gobierno</span></p>
              </div>
          <a href="https://www.facebook.com/MinisterioDeGobiernoBA/" data-original-title="" title=""><i class="fa fa-facebook-official fa-3x margin-left-md redes"></i></a>
            <a href="https://twitter.com/MinGobBA" data-original-title="" title=""><i class="fa fa-twitter-square fa-3x margin-left-md redes"></i></a>
            <a href="https://www.youtube.com/channel/UCBR7UnGnxmh8fFEOoCqEWvQ" data-original-title="" title=""><i class="fa fa-youtube-square fa-3x margin-left-md redes"></i></a>
            </div>
              
            </div>
          </div>
        </div>
      </div>
    </footer>

<script data-cfasync="false" type="text/javascript"
src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.js"></script>
</body>
</html>
